GEO_API_USERNAME=bamptini
API_KEY=*************************

WEATHERBIT_API_ID=**************************
WEATHERBIT_API_KEY=4cf5566d8ff14ba1bfd602ac60ae14b6

PIXABAY_API_ID=**************************
PIXABAY_API_KEY=22558956-5a359a3a26ebfe6b9c8cc12a4

